BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1407973
PUSHER_APP_KEY=bf117e7474b167ccd53b
PUSHER_APP_SECRET=b3ca3d6bded420ac0243
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"